{
  "name": "multiplication-quest",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check game-core.js && node --check advanced-core.js && node --check app.js"
  }
}
